
spring.main.banner-mode=off

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com:5432/flqbasbx
spring.datasource.username=flqbasbx
spring.datasource.password=Zsv8rif1tKWanEmfP_66ZQ61nzneCDCs

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true